<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <style>
  /* With background, you can set it to an image (and more!), and with background-color, you can set it only to a color */
  #container {
   width: 400px;
   height: 400px;
   position: relative;
   background: url(/image/img2.jpg);

   /* background-size: cover; scales the image to cover the entire area, cropping it if needed. 
   background-repeat: no-repeat; ensures the image isn't tiled or repeated.*/

   background-size: cover;
   background-repeat: no-repeat;
  }
  #animate {
   width: 150px;
   height: 150px;
   position: absolute;
   background-color: rgb(0, 100, 88);
  }
 </style>
</head>
<body>
  <div id="container">
   <div id="animate"></div>
  </div>
  <button onclick="myMove()">Animate</button>
  <script src="animationWithJS.js"></script>
</body>
</html>