<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* CSS for container and animate div*/
      #button {
        width: 80px;
        height: 40px;
        border-radius: 5px;
        margin: 5px;
        background-color: rgba(228, 171, 27, 0.589);
        outline: none;
        border-style: none;
      }
      #container {
        width: 400px;
        height: 400px;
        position: relative;
        background: rgb(0, 0, 0);
      }
      #animate {
        width: 50px;
        height: 50px;
        position: absolute;
        background-color: chartreuse;
      }
    </style>
  </head>
  <body>
    <button id="button" onclick="myMove()">Move</button>
    <!-- My intention here is to animate the div inside the div with id container -->
    <div id="container">
      <div id="animate"></div>
    </div>

    <script src="dom_Animation.js"></script>
  </body>
</html>
